if(EXISTS "/Users/hamzalatif/Desktop/low-latency-trading/build-profile/tests/RemainingItchMessagesTest-b12d07c_tests.cmake")
  include("/Users/hamzalatif/Desktop/low-latency-trading/build-profile/tests/RemainingItchMessagesTest-b12d07c_tests.cmake")
else()
  add_test(RemainingItchMessagesTest_NOT_BUILT-b12d07c RemainingItchMessagesTest_NOT_BUILT-b12d07c)
endif()
